Select * From Win32_NetworkAdapterConfiguration where IPEnabled=true # C07NSU0uUdBScCvKz1UIz8wzNor3Sy0pzy/KdkxJLChJLXLOz0vLTC8tSizJzM9TKM9ILUpV8AxwzUtMyklNsS0pKk0FAA==
Description # c0ktTi7KLCjJzM8DAA==
MACAddress # 83V0dkxJKUotLgYA
DHCPEnabled # c/FwDnDNS0zKSU0BAA==
DHCPServer # c/FwDghOLSpLLQIA
DNSHostName # c/EL9sgvLvFLzE0FAA==
DNSDomainSuffixSearchOrder # c/ELdsnPTczMCy5NS8usCE5NLErO8C9KSS0CAA==
DNSServerSearchOrder # c/ELDk4tKkstCk5NLErO8C9KSS0CAA==
IPAddress # 8wxwTEkpSi0uBgA=
IPSubnet # 8wwILk3KSy0BAA==
DefaultIPGateway # c0lNSyzNKfEMcE8sSS1PrAQA
Select * From Win32_OperatingSystem # C07NSU0uUdBScCvKz1UIz8wzNor3L0gtSizJzEsPriwuSc0FAA==
Caption # c04sKMnMzwMA
OSArchitecture # 8w92LErOyCxJTS4pLUoFAA==
InstallDate # 88wrLknMyXFJLEkFAA==
Organization # 8y9KT8zLrEosyczPAwA=
RegisteredUser # C0pNzywuSS1KTQktTi0CAA==
Version # C0stKs7MzwMA
[E] {0} {1} {2} # i3aNVag2qFWoNgRio1oA
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography # 8/B2jYz38Xd29In3dXT28PRzjQn2dwsJdwxyjfHNTC7KL85PK4lxLqosKMlPL0osyKgEAA==
MachineGuid # 801MzsjMS3UvzUwBAA==
10.0.0.0 # MzTQA0MA
255.0.0.0 # MzI11TMAQQA=
172.16.0.0 # MzQ30jM00zPQMwAA
255.240.0.0 # MzI11TMyMdADQgA=
192.168.0.0 # M7Q00jM0s9Az0DMAAA==
255.255.0.0 # MzI11TMCYgM9AwA=
224.0.0.0 # MzIy0TMAQQA=
240.0.0.0 # MzIx0ANDAA==
fc00:: # S0s2MLCyAgA=
fe00:: # S0s1MLCyAgA=
fec0:: # S0tNNrCyAgA=
ffc0:: # S0tLNrCyAgA=
ff00:: # S0szMLCyAgA=
ff00:: # S0szMLCyAgA=
41.84.159.0 # MzHUszDRMzS11DMAAA==
255.255.255.0 # MzI11TOCYgMA
74.114.24.0 # MzfRMzQ00TMy0TMAAA==
255.255.248.0 # MzI11TMCYRMLPQMA
154.118.140.0 # MzQ10TM0tNAzNDHQMwAA
255.255.255.0 # MzI11TOCYgMA
217.163.7.0 # MzI01zM0M9Yz1zMAAA==
255.255.255.0 # MzI11TOCYgMA
20.140.0.0 # MzLQMzQx0ANCAA==
255.254.0.0 # MzI11TMyNdEz0DMAAA==
96.31.172.0 # szTTMzbUMzQ30jMAAA==
255.255.255.0 # MzI11TOCYgMA
131.228.12.0 # MzQ21DMystAzNNIzAAA=
255.255.252.0 # MzI11TMCYyM9AwA=
144.86.226.0 # MzQx0bMw0zMyMtMzAAA=
255.255.255.0 # MzI11TOCYgMA
8.18.144.0 # s9AztNAzNDHRMwAA
255.255.254.0 # MzI11TMCYxM9AwA=
18.130.0.0 # M7TQMzQ20ANCAA==
255.255.0.0 # MzI11TMCYgM9AwA=
71.152.53.0 # MzfUMzQ10jM11jMAAA==
255.255.255.0 # MzI11TOCYgMA
99.79.0.0 # s7TUM7fUM9AzAAA=
255.255.0.0 # MzI11TMCYgM9AwA=
87.238.80.0 # szDXMzK20LMw0DMAAA==
255.255.248.0 # MzI11TMCYRMLPQMA
199.201.117.0 # M7S01DMyMNQzNDTXMwAA
255.255.255.0 # MzI11TOCYgMA
184.72.0.0 # M7Qw0TM30jPQMwAA
255.254.0.0 # MzI11TMyNdEz0DMAAA==
(?i)([^a-z]|^)(test)([^a-z]|$) # 07DP1NSIjkvUrYqtidPUKEktLoHzVTQB
(?i)(solarwinds) # 07DP1NQozs9JLCrPzEsp1gQA
ReportWatcherRetry # C0otyC8qCU8sSc5ILQpKLSmqBAA=
ReportWatcherPostpone # C0otyC8qCU8sSc5ILQrILy4pyM9LBQA=
api.solarwinds.com # SyzI1CvOz0ksKs/MSynWS87PBQA=
avsvmcloud.com # SywrLstNzskvTdFLzs8FAA==
appsync-api # SywoKK7MS9ZNLMgEAA==
eu-west-1 # Sy3VLU8tLtE1BAA=
us-west-2 # Ky3WLU8tLtE1AgA=
us-east-1 # Ky3WTU0sLtE1BAA=
us-east-2 # Ky3WTU0sLtE1AgA=
583da945-62af-10e8-4902-a8f205c72b2e # M7UwTkm0NDHVNTNKTNM1NEi10DWxNDDSTbRIMzIwTTY3SjJKBQA=
HKEY_CLASSES_ROOT # 8/B2jYx39nEMDnYNjg/y9w8BAA==
HKCR # 8/B2DgIA
HKEY_CURRENT_USER # 8/B2jYx3Dg0KcvULiQ8Ndg0CAA==
HKCU # 8/B2DgUA
HKEY_LOCAL_MACHINE # 8/B2jYz38Xd29In3dXT28PRzBQA=
HKLM # 8/D28QUA
HKEY_USERS # 8/B2jYwPDXYNCgYA
HKU # 8/AOBQA=
HKEY_CURRENT_CONFIG # 8/B2jYx3Dg0KcvULiXf293PzdAcA
HKCC # 8/B2dgYA
HKEY_PERFOMANCE_DATA # 8/B2jYwPcA1y8/d19HN2jXdxDHEEAA==
HKPD # 8/AOcAEA
HKEY_DYN_DATA # 8/B2jYx3ifSLd3EMcQQA
HKDD # 8/B2cQEA
S-1-5- # C9Y11DXVBQA=
-500 # 0zU1MAAA
Administrator # c0zJzczLLC4pSizJLwIA
Select * From Win32_UserAccount # C07NSU0uUdBScCvKz1UIz8wzNooPLU4tckxOzi/NKwEA
SID # C/Z0AQA=
LocalAccount # 88lPTsxxTE7OL80rAQA=
true # KykqTQUA
SeRestorePrivilege # C04NSi0uyS9KDSjKLMvMSU1PBQA=
SeTakeOwnershipPrivilege # C04NScxO9S/PSy0qzsgsCCjKLMvMSU1PBQA=
SYSTEM # C44MDnH1BQA=
4 # MwEA
5 # MwUA
3 # MwYA
Select * From Win32_SystemDriver # C07NSU0uUdBScCvKz1UIz8wzNooPriwuSc11KcosSy0CAA==
PathName # C0gsyfBLzE0FAA==
SYSTEM\CurrentControlSet\services # C44MDnH1jXEuLSpKzStxzs8rKcrPCU4tiSlOLSrLTE4tBgA=
Start # Cy5JLCoBAA==
Start # Cy5JLCoBAA==
SYSTEM\CurrentControlSet\services # C44MDnH1jXEuLSpKzStxzs8rKcrPCU4tiSlOLSrLTE4tBgA=
Start # Cy5JLCoBAA==
Start # Cy5JLCoBAA==
[{0,5}] {1} # i6420DGtjVWoNqzlAgA=
Select * From Win32_Process # C07NSU0uUdBScCvKz1UIz8wzNooPKMpPTi0uBgA=
GetOwner # c08t8S/PSy0CAA==
[{0,5}] {1,-16} {2}	{3,5} {4}\{5} # i6420DGtjVWoNtTRNTSrVag2quWsNgYKKVSb1MZUm9ZyAQA=
ProcessID # CyjKT04tLvZ0AQA=
Name # 80vMTQUA
ParentProcessID # C0gsSs0rCSjKT04tLvZ0AQA=
Administrator # c0zJzczLLC4pSizJLwIA
{0} {1} HTTP/{2} # qzaoVag2rFXwCAkJ0K82quUCAA==
"\{[0-9a-f-]{36}\}"|"[0-9a-f]{32}"|"[0-9a-f]{16}" # U4qpjjbQtUzUTdONrTY2q42pVapRgooABYxQuIZmtUoA
If-None-Match # 80zT9cvPS9X1TSxJzgAA
"userId":"{0}", # UyotTi3yTFGyUqo2qFXSAQA=
"sessionId":"{0}", # UypOLS7OzM/zTFGyUqo2qFXSAQA=
"steps":[ # UyouSS0oVrKKBgA=
"Timestamp":"\/Date({0})\/", # UwrJzE0tLknMLVCyUorRd0ksSdWoNqjVjNFX0gEA
"Index":{0}, # U/LMS0mtULKqNqjVAQA=
"EventType":"Orion", # U3ItS80rCaksSFWyUvIvyszPU9IBAA==
"EventName":"EventManager", # U3ItS80r8UvMTVWyUgKzfRPzEtNTi5R0AA==
"DurationMs":{0}, # U3IpLUosyczP8y1Wsqo2qNUBAA==
"Succeeded":true, # UwouTU5OTU1JTVGyKikqTdUBAA==
"Message":"{0}" # U/JNLS5OTE9VslKqNqhVAgA=
application/json # SywoyMlMTizJzM/TzyrOzwMA
application/octet-stream # SywoyMlMTizJzM/Tz08uSS3RLS4pSk3MBQA=
-root # 0y3Kzy8BAA==
-cert # 001OLSoBAA==
-universal_ca # 0y3NyyxLLSpOzIlPTgQA
-ca # 001OBAA=
-primary_ca # 0y0oysxNLKqMT04EAA==
-timestamp # 0y3JzE0tLknMLQAA
-global # 003PyU9KzAEA
-secureca # 0y1OTS4tSk1OBAA=
pki/crl/{0}{1}{2}.crl # K8jO1E8uytGvNqitNqytNqrVA/IA
Bold # c8rPSQEA
BoldItalic # c8rPSfEsSczJTAYA
ExtraBold # c60oKUp0ys9JAQA=
ExtraBoldItalic # c60oKUp0ys9J8SxJzMlMBgA=
Italic # 8yxJzMlMBgA=
Light # 88lMzygBAA==
LightItalic # 88lMzyjxLEnMyUwGAA==
Regular # C0pNL81JLAIA
SemiBold # C07NzXTKz0kBAA==
SemiBoldItalic # C07NzXTKz0nxLEnMyUwGAA==
opensans # yy9IzStOzCsGAA==
noto # y8svyQcA
freefont # SytKTU3LzysBAA==
SourceCodePro # C84vLUpOdc5PSQ0oygcA
SourceSerifPro # C84vLUpODU4tykwLKMoHAA==
SourceHanSans # C84vLUpO9UjMC07MKwYA
SourceHanSerif # C84vLUpO9UjMC04tykwDAA==
fonts/woff/{0}-{1}-{2}-webfont{3}.woff2 # S8vPKynWL89PS9OvNqjVrTYEYqNa3fLUpDSgTLVxrR5IzggA
fonts/woff/{0}-{1}-{2}{3}.woff2 # S8vPKynWL89PS9OvNqjVrTYEYqPaauNaPZCYEQA=
SolarWinds # C87PSSwKz8xLKQYA
.CortexPlugin # 03POLypJrQjIKU3PzAMA
.Orion # 0/MvyszPAwA=
Wireless # C88sSs1JLS4GAA==
UI # C/UEAA==
Widgets # C89MSU8tKQYA
NPM # 8wvwBQA=
Apollo # cyzIz8nJBwA=
CloudMonitoring # c87JL03xzc/LLMkvysxLBwA=
Nodes # 88tPSS0GAA==
Volumes # C8vPKc1NLQYA
Interfaces # 88wrSS1KS0xOLQYA
Components # c87PLcjPS80rKQYA
swip/upd/ # Ky7PLNAvLUjRBwA=
.xml # 06vIzQEA
swip/Upload.ashx # Ky7PLNAPLcjJT0zRSyzOqAAA
swip/Events # Ky7PLNB3LUvNKykGAA==
Microsoft-CryptoAPI/ # 881MLsovzk8r0XUuqiwoyXcM8NQHAA==
SolarWindsOrionImprovementClient/ # C87PSSwKz8xLKfYvyszP88wtKMovS81NzStxzskEkvoA
\OrionImprovement\SolarWinds.OrionImprovement.exe # i/EvyszP88wtKMovS81NzSuJCc7PSSwKz8xLKdZDl9NLrUgFAA==
3.0.0.382 # M9YzAEJjCyMA
rq3gsalt6u1iyfzop572d49bnx8cvmkewhj # Kyo0Ti9OzCkxKzXMrEyryi8wNTdKMbFMyquwSC7LzU4tz8gCAA==
0_-. # M4jX1QMA
ph2eifo3n5utg1j8d94qrvbmk0sal76c # K8gwSs1MyzfOMy0tSTfMskixNCksKkvKzTYoTswxN0sGAA==
0123456789abcdefghijklmnopqrstuvwxyz-_. # MzA0MjYxNTO3sExMSk5JTUvPyMzKzsnNyy8oLCouKS0rr6is0o3XAwA=
-_0 # 0403AAA=
SeShutdownPrivilege # C04NzigtSckvzwsoyizLzElNTwUA
